{
  "name": "projeto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "update-inventario": "node ./scripts/update-inventario.js",
    "fix-inventory-accents": "node ./scripts/fix-inventory-accents.js",
    "validate-inventario": "node ./scripts/validate-inventario.js",
    "prebuild": "npm run validate-inventario",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.103.0",
    "jose": "^6.2.3",
    "jwt-decode": "^4.0.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
